# Springboot

./: person.sql  pom.xml  人员信息实现文档-段珞新.doc
src/main/java/com/yuanian/personnel/: PersonnelApplication.java
src/main/java/com/yuanian/personnel/config/: MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/yuanian/personnel/controller/: ClientController.java  PersonController.java
src/main/java/com/yuanian/personnel/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yuanian/personnel/pojo/: Department.java  User.java  Username.java
src/main/java/com/yuanian/personnel/quartz/: QuartzDemo.java
src/main/java/com/yuanian/personnel/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/: client01.html
src/main/resources/static/js/: myscript.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: client.jsp
src/test/java/com/yuanian/personnel/: PersonnelApplicationTests.java
