
spring.datasource.url=jdbc:mysql://localhost:3306/person?characterEncoding=UTF-8
spring.datasource.username=students
spring.datasource.password=123456
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp